<!DOCTYPE html>
<html>
<head>
 <title>CH. BANVARI LAL MAHAVIDYALAYA</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f2f2f2;
      padding: 20px;
    }
  <title>Admission Form</title>
  <style>
    body {
      font-family: Arial;
      background-color: #f2f2f2;
      padding: 20px;
    }
    h2 {
      text-align: center;
    }
    form {
      background-color: Green;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px gray;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      box-sizing: border-box;
    }
    button {
      margin-top: 20px;
      background-color: Red;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      border-radius: 5px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h2> CH. BANVARI LAL MAHAVIDYALAYA</h2>
  <h2>HASERAN KANNAUJ</h2>
  <h2>College Admission Form</h2>
<h2> Session 2025-26</h2>

  <form action="submit_form.php" method="post">
    <label for="name">Student's Name:</label>
    <input type="text" id="name" name="name" required>

 <form action="submit_form.php" method="post">
    <label for="name">Father's Name:</label>
    <input type="text" id="name" name="name" required>

 <form action="submit_form.php" method="post">
    <label for="name">Mother's  Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email ID:</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

<label for="Gender">Select Gender:</label>
    <select id="Gender" name="course">
      <option value="Male">Male</option>
      <option value="Female">Female</option>

    </select>

    <label for="course">Select Course:</label>
    <select id="course" name="course">
      <option value="BA">B.A.</option>
      <option value="BSc">B.Sc.</option>
      <option value="BCom">B.Com</option>
      <option value="MA">M.A.</option>
    </select>

    <button type="submit">Submit</button>